<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image from Lorem Picsum</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .Button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        .Button:hover {
            background-color: #0056b3;
        }

        #image-container {
            position: absolute;
            left: 5px;
            top: 0;
            border: 2px black solid;
            box-shadow: 0 0 10px black;
            margin: 5px;
            bottom: 0;
        }

        .text {
            font-size: larger;
            font-weight: bolder;
            position: absolute;
            right: 10%;
            top: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

    </style>
</head>

<body dir="rtl">
    <div class="text">
        <p> اندپوینت : https://picsum.photos</p>
        <p> اندازه : 500*600</p>
        <p> هنگام کلیک برروی Click یک عکس جدید load میشود</p>

        <button class="Button" onclick="fetchRandomImage()">Click</button>
    </div>





    <div id="image-container">
    </div>





    <script>
        async function fetchRandomImage() {
            const endpoint = 'https://picsum.photos/500/600';
            const imageUrl = `${endpoint}?random=${Math.random()}`;

            const imageContainer = document.getElementById('image-container');
            try {
                imageContainer.innerHTML = '';

                const imageElement = document.createElement('img');
                imageElement.src = imageUrl;
                imageElement.alt = 'Random image from Lorem Picsum';
                imageContainer.appendChild(imageElement);
            } catch (error) {
                console.error('Error fetching random image:', error);
            }
        }
        fetchRandomImage();
    </script>

</body>

</html>